spring.datasource.url=jdbc:postgresql://localhost:5432/treemanager
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
telegram.bot.token=${TOKEN_BOT}
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080